{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lua-local",
            "request": "launch",
            "name": "Debug (LuaJIT): runtest.lua",
            "program": {
                "command": "luajit"
            },
            "verbose": true,
            "args": [
                "runtest.lua"
            ]
        },
        {
            "type": "lua-local",
            "request": "launch",
            "name": "Debug (Luvit): runtest.lua",
            "program": {
                "command": "luvit"
            },
            "verbose": true,
            "args": [
                "runtest.lua"
            ]
        },
        {
            "type": "luaMobDebug",
            "name": "Debug (MobDebug b/w LuaJIT): runtest.lua",
            "request": "launch",
            "workingDirectory": "${workspaceFolder}",
            "sourceBasePath": "${workspaceFolder}",
            "listenPublicly": false,
            "listenPort": 8818,
            "sourceEncoding": "UTF-8",
            "interpreter": "luajit",
            "stopOnEntry": false,
            "arguments": [
                "-e",
                "require('mobdebug').connecttimeout = 10; require('mobdebug').start('127.0.0.1', 8818, true)",
                "runtest.lua"
            ]
        },
        {
            "type": "luaMobDebug",
            "name": "Debug (MobDebug)",
            "request": "attach",
            "workingDirectory": "${workspaceFolder}",
            "sourceBasePath": "${workspaceFolder}",
            "listenPublicly": false,
            "listenPort": 8818,
            "sourceEncoding": "UTF-8"
        },
        {
            "type": "lua",
            "request": "attach",
            "name": "Luvit Attach (Windows)",
            "processName": "luvit.exe"
        },
        {
            "type": "lua",
            "request": "launch",
            "name": "Debug (LuaJIT): terms-gen-meta.lua",
            "program": "terms-gen-meta.lua",
            "luaVersion": "luajit",
            "cpath": "${workspaceFolder}/libs/?.dll",
            "path": "${workspaceFolder}/libs/?.lua"
        }
    ]
}
